spring.datasource.url=jdbc:sqlserver://162.240.9.174;databaseName=teste
spring.datasource.username=backup2
spring.datasource.password=regioV259@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


